listen=YES
pasv_min_port=40000
pasv_max_port=50000

anonymous_enable=NO
local_enable=YES
write_enable=YES
local_umask=022

chroot_local_user=YES

userlist_enable=YES
userlist_deny=NO
userlist_file=/etc/vsftpd.userlist

ascii_upload_enable=NO
ascii_download_enable=NO
nopriv_user=ftp
